<html>
    <head>
        <title></title>
    </head>
    <body style="background-color: darkgoldenrod;">
        <center>
            <h1>Personal details form</h1>
            <form>
                <label>Name</label>
                <br>
                <input type="text" id="email">
                <br> <br>
                <label>contact number</label>
                <br>
                <input type="password" id="contact">
                <br><br>
                <label>Gender</label>
                <br>
                <input type="radio" id="female" name="gender"
                value="Female">Female<br>
                <input type="radio" id="male" name="gender" 
                value="male">Male<br>
                <br>
                <br>
                <label>Favourite city</label>
                <br>
                <input type="checkbox" id="city"
                value="Texas">Texas<br>
                <br>
                <br>
                <input type="submit" style="background-color: chocolate;
                color: crimson;">
            </form>
        </center>

    </body>
</html>